  SteganographyJA.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly SteganographyJA, Version=0.0.*, Culture=Język niezmienny (kraj niezmienny): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class FileManager: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    readFile(Object, EventArgs, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    readBmp(String): PrivateScope, Public, HideBySig
    readTxt(String): PrivateScope, Public, HideBySig
    saveFile(Object, EventArgs, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    saveBmp(String): PrivateScope, Public, HideBySig
    saveTxt(String): PrivateScope, Public, HideBySig
    getBmpSize(): PrivateScope, Public, HideBySig
    getTxtLength(): PrivateScope, Public, HideBySig
    getBmpData(): PrivateScope, Public, HideBySig
    getBmpKey(Int32): PrivateScope, Public, HideBySig
    getText(): PrivateScope, Public, HideBySig
    encodeTextLength(): PrivateScope, Public, HideBySig
    decodeTextLength(): PrivateScope, Public, HideBySig
    deleteData(Boolean(HasFieldMarshal), Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
Class AlgorythmManager: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    operateDecode(Object): PrivateScope, Public, HideBySig
    operateEncode(Object): PrivateScope, Public, HideBySig
Class SteganographyJA.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    FileManager fileMan : Public
